<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linkedin New Version</title>
	<style>

		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		nav {
			width: 100%;
			height: 53px;
			position: fixed;
			top: 0px;
			left:0px;
			background: white;
			border-bottom: 1px solid black;
			z-index: 1;
		}

		div#searchBox {
			width: 280px;
			height: 34px;
			border: 1px solid black;
			border-radius: 4px;
			background:white;
			position: absolute;
			top: 10px;
			left: 233px;
		}

		div#searchBox:active{
			background-color:lightblue;
		}

		main {
			width: 1129px;
			margin:76px auto 0px;
			padding:0px;
			display: flex;
			flex-direction: row;
		}

		div#left{
			position:relative;
			float:left;
			width:226px;
		}

		div#center{
			position: relative;
			width:556px;
			margin: 0px 0px 0px 22px;
		}

		div#right{
			position: relative;
			width:301px;
			margin: 0px 0px 0px 24px;
		}

		div#profile{
			height: 269px;
			border: 1px solid black;
			border-radius: 9px;
		}

		div#premium{
			height: 74px;
			border: 1px solid black;
			border-radius: 9px;
			margin: 6px 0px 4px;
		}

		div#relationship{
			height: 177px;
			border: 1px solid black;
			border-radius: 9px;
		}

		div#searchingjob {
			height: 324px;
			border: 1px solid black;
			border-radius: 9px;
		}

		div#posting{
			margin: 6px 0px 0px;
			height: 119px;
			border: 1px solid black;
			border-radius: 9px;
		}
		div#feeds{
			height:767px;
			margin: 29px 0px 0px;
			border: 1px solid black;
			border-radius: 9px;
		}

		div#recomm {
			height: 387px;
			border: 1px solid black;
			border-radius: 9px;
		}

		div#hiring{
			height: 251px;
			margin: 6px 0px 0px 0px;
			position: sticky;
			border: 1px solid black;
			border-radius: 9px;
		}


		div#messagebox{
			width: 290px;
			height: 50px;
			position:fixed;
			bottom: 0;
			right:23px;
			border: 1px solid black;
			border-radius: 9px;
			background: white;
			z-index: 1;
		}

		div#messagebox:active{
			height:766px;
		}

		/* div#messagebox.expanded{
			height:766px;
			background:lightcoral;
		}
		*/

	</style>
</head>
<body>

	<nav>
		<div id="searchBox"></div>
	</nav>

	<main>
		<div id="left">
			<div id="profile"></div>
			<div id="premium"></div>
			<div id="relationship"></div>
		</div>
		<div id="center">
			<div id="searchingjob"></div>
			<div id="posting"></div>
			<div id="feeds"></div>
		</div>
		<div id="right">
			<div id="recomm"></div>
			<div id="hiring"></div>
		</div>
	</main>

	<div id="messagebox" class="collapsed">messagebox
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			document.getElementById('messageBox').addEventListener('click', function() {
				this.classList.toggle('expanded');
			});
		});
	</script>

</body>
</html>