<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML wireframe: Linkedin</title>
	<style>

		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		nav{
			width: 100%;
			height: 53px;
			position: fixed;
			top: 0px;
			left:0px;
			background: white;
			border-bottom: 1px solid black;
			z-index: 100px;
		}

		main {
			height: 100vh;
            width: 100vw;
            display: flexbox;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 0px auto;
		}


		#searchBox{
			width: 280px;
			height: 34px;
			border: 1px solid black;
			border-radius: 4px;
			background:white;
			position: relative;
			top: 10px;
			left: 233px;

		}

		div#left {
		    width: 226px;
            margin: 20px;
            display: relative;
            display: flexbox;
            flex-direction: column;
		}

		div#middle {
		    width: 556px;
            margin: 20px;
            position: relative;
            top: 53px;
            display: flexbox;
            flex-direction: column;
		}

		div#right {
		    width: 301px;
            margin: 20px;
            display:flexbox;
            flex-direction: column;
		}

		div#middle {
            display: flex;
            flex-direction: column;
            flex-order:2;
        }

        div#left {
            display: flex;
            flex-direction: column;
            flex-order: 1;
        }

        div#right {
            display: flex;
            flex-direction: column;
            flex-order:3;
        }

		#profile{
			height: 269px;
			border: 1px solid black;
            border-radius: 9px;
		}

		#premium{
			height: 74px;
			border: 1px solid black;
            border-radius: 9px;
            margin: 6px 0px 4px;
		}

		#relationship{
			height: 177px;
			border: 1px solid black;
            border-radius: 9px;
		}

		#searchingjob {
			height: 324px;
			border: 1px solid black;
            border-radius: 9px;
		}

		#posting{
			margin: 6px 0px 0px;
			height: 119px;
			border: 1px solid black;
            border-radius: 9px;
		}
		#feeds{
			height: 315px;
			margin: 29px 0px 0px;
			border: 1px solid black;
            border-radius: 9px;
		}

		#recomm {
			height: 387px;
			border: 1px solid black;
            border-radius: 9px;
		}

		#hiring{
			height: 251px;
			margin: 6px 0px 0px 0px;
			position: sticky;
			border: 1px solid black;
            border-radius: 9px;
		}






	</style>
</head>
<body>



	<sidebar>
	</sidebar>
	<main>
		
		<!--middle-->
		<div id="middle">
			<div id="searchingjob"></div>
			<div id="posting"></div>
			<div id="feeds"></div>
		</div>

		<!--left-->
		<div id="left">
			<div id="profile"></div>
			<div id="premium"></div>
			<div id="relationship"></div>
		</div>

		<!--right-->
		<div id="right">
			<div id="recomm"></div>
			<div id="hiring"></div>
		</div>
	</div>

	</main>

	<nav>
	<div id="searchBox">
	</nav>


</body>
</html>