<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3 Column website template</title>
	<style>

div#page {
  border:1px solid purple;
  width:755px;
  margin:0 auto;
  padding:5px;
  text-align:left;
  position:relative
}
div {
  text-align:center;
}		

div#header {
  border:2px solid red;
  width:750px;
  height:30px;
}

div#menu {
  border:2px solid green;
  width:150px;
  float:left;
  margin:10px 0 10px 5px;
  height:500px;
}

div#content {
  border:2px solid blue;
  width:400px;
  margin:10px 0 10px 175px;
  min-height:500px;
  max_height:500px
}

div#action {
  position:absolute;
  top:50px;
  right:10px;
  border:2px solid green;
  width:150px;
  margin:0;
  height:500px;
}

div#footer {
  border:2px solid red;
  width:750px;
  height:30px;
}

	</style>
</head>
<body>
	<div id="page">
 		<div id="header">Header</div>
 		<div id="menu">Menu</div>
 		<div id="content">Content</div>
 		<div id="action">Call To Action</div>
 		<div id="footer">Footer</div>
	</div>




</body>
</html>